[33mcommit 588ede5cc3cfbd0167a9c00a68b276993cb3224a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eduardo <jeduardoam84@gmail.com>
Date:   Tue Nov 28 20:04:54 2017 -0200

    fixing the diretories bugs

[33mcommit d43631cb684ebafea8a2635ba0208ed8a6067050[m
Author: Eduardo <jeduardoam84@gmail.com>
Date:   Tue Nov 28 19:58:39 2017 -0200

    teste3

[33mcommit bce766f9d2c5a8f59b3f009081dcd6597ac4dc3d[m
Author: Eduardo <jeduardoam84@gmail.com>
Date:   Tue Nov 28 19:57:25 2017 -0200

    teste2

[33mcommit 8d2b9908f04014dba8eb77734368ee94e16ffbaf[m
Author: Eduardo <jeduardoam84@gmail.com>
Date:   Tue Nov 28 19:51:47 2017 -0200

    teste

[33mcommit 7cd9ce29c5a1f9d015acb6c37ea9ac467b9bad29[m
Author: Eduardo <jeduardoam84@gmail.com>
Date:   Tue Nov 28 19:50:05 2017 -0200

    outra mudança no index

[33mcommit 22a35ed2b5f8a11fc8e28feda00f731068990d5b[m
Merge: 47362c3 ee2919d
Author: Eduardo <jeduardoam84@gmail.com>
Date:   Tue Nov 28 19:41:59 2017 -0200

    Merge branch 'master' of https://github.com/jeduardoam/pm-projetos

[33mcommit 47362c3720178fdf061351d17418b84d86765cee[m
Author: Eduardo <jeduardoam84@gmail.com>
Date:   Tue Nov 28 19:38:42 2017 -0200

    mudança no index

[33mcommit ee2919dcf4071d210b1b3d1cf86e887d971a5fe5[m
Author: José Eduardo de Azevedo Melo <34045214+jeduardoam@users.noreply.github.com>
Date:   Tue Nov 28 19:34:21 2017 -0200

    Set theme jekyll-theme-merlot

[33mcommit a2d065e71c786f13481af9adcca138f4b7ddf5ae[m
Author: José Eduardo <jeduardoam84@gmail.com>
Date:   Mon Nov 27 21:46:57 2017 -0200

    Hello World!
